@import './_reset';
@import './_variables';
@import url('https://fonts.googleapis.com/css?family=Aguafina+Script|Dancing+Script|Pacifico&display=swap');


// COLOR VARIABLES
$color-primary: #c69963;
$color-primary-dark: #B28451;

$color-secondary: #101d2c;

$color-grey-light-1: #f9f7f6;
$color-grey-light-2: #aaa;

$color-grey-dark-1: #54483A;
$color-grey-dark-2: #6D5D4B;

// FONT VARIABLES
$font-primary: 'Nunito', sans-serif;
$font-display: 'Josefin Sans', sans-serif;

// RESPONSIVE BREAKPOINTS
$bp-largest: 75em;   // 1200px
$bp-large: 62.5em;   // 1000px
$bp-medium: 50em;    // 800px;
$bp-small: 37.5em;    // 600px;


///////////////////////////////////////////////////////////



.container {
    box-sizing: border-box;
    font-size: 62.5%; // 10px/16px = 62.5% -> 1rem = 10px
    display: grid;
    grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
    grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
    font-family: $font-primary;
    color: $color-grey-dark-2;
    font-weight: 300;
    line-height: 1.6;
    @media only screen and (max-width: $bp-large) {
        grid-template-rows: 6rem 80vh min-content 40vw repeat(3, min-content);
        grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
    }

    @media only screen and (max-width: $bp-medium) {
        grid-template-rows: 6rem calc(100vh - 6rem);
    }
}

///////////////////////////////////////////////////////////
.features {
  grid-column: center-start / center-end;

  margin: 15rem 0;

  @supports(display: grid) {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
      grid-gap: 6rem;
      align-items: start;
  }
}


.feature {

  float: left;
  width: 33.3333%;
  margin-bottom: 6rem;

  @supports(display: grid) {
      width: auto;
      margin-bottom: 0;
  }

  display: grid;
  grid-template-columns: min-content 1fr;
  grid-row-gap: 1.5rem;
  grid-column-gap: 2.5rem;

  &__icon {
      fill: $color-primary;
      width: 4.5rem;
      height: 4.5rem;
      grid-row: 1 / span 2;
      transform: translateY(-1rem);
  }

  &__text {
      font-size: 1.7rem;
  }
}

////////////////////////////////////////

.footer {
  background-color: $color-secondary;
  grid-column: full-start / full-end;
  padding: 8rem;
  @media only screen and (max-width: 425px) {
    padding: 0;
  }
}

.nav {
  list-style: none;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-gap: 2rem;
  align-items: center;

  &__link:link,
  &__link:visited {
      font-size: 1.4rem;
      color: #fff;
      text-decoration: none;
      font-family: $font-display; 
      text-transform: uppercase;
      text-align: center;
      padding: 1.5rem;
      display: block;
      transition: all .2s;
      font-size: 73%;
  }

  &__link:hover,
  &__link:active {
      background-color: rgba(#fff, .05);
      transform: translateY(-3px);
  }
}

.copyright {
  font-size: .8rem;
  color: $color-grey-light-2;
  margin-top: 6rem;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
  width: 70%;
}
///////////////////////////////////////////////////

.gallery {
  background-color: $color-grey-light-1;
  grid-column: full-start / full-end;

  display: grid;
  grid-template: repeat(7, 5vw) / repeat(8, 1fr);


  grid-gap: 1.5rem;
  padding: 1.5rem;

  &__item {
      &--1 {
          grid-row: 1 / span 2;
          grid-column: 1 / span 2;
      }

      &--2 {
          grid-row: 1 / span 3;
          grid-column: 3 / span 3;
      }

      &--3 {
          grid-row: 1 / span 2;
          grid-column: 6 / 7;
      }

      &--4 {
          grid-row: 1 / span 2;
          grid-column: 7 / -1;
      }

      &--5 {
          grid-row: 3 / span 3;
          grid-column: 1 / span 2;
      }

      &--6 {
          grid-row: 4 / span 2;
          grid-column: 3 / span 2;
      }

      &--7 {
          grid-row: 4 / 5;
          grid-column: 5 / 6;
      }

      &--8 {
          grid-row: 3 / span 2;
          grid-column: 6 / span 2;
      }

      &--9 {
          grid-row: 3 / span 3;
          grid-column: 8 / -1;
      }

      &--10 {
          grid-row: 6 / span 2;
          grid-column: 1 / 2;
      }

      &--11 {
          grid-row: 6 / span 2;
          grid-column: 2 / span 2;
      }

      &--12 {
          grid-row: 6 / span 2;
          grid-column: 4 / 5;
      }

      &--13 {
          grid-row: 5 / span 3;
          grid-column: 5 / span 3;
      }

      &--14 {
          grid-row: 6 / span 2;
          grid-column: 8 / -1;
      }
  }

  &__img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
  }
}
////////////////////////////////////////

.header {
  background-color: $color-grey-dark-1;
  grid-column: full-start / col-end 6;
  background-image: linear-gradient(rgba($color-secondary, .93), rgba($color-secondary, .93)), url(../images/hero.jpeg);
  background-size: cover;
  background-position: center;
  padding: 8rem;
  padding-top: 4rem;

  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  grid-template-columns: minmax(min-content, max-content);
  grid-row-gap: 1.5rem;
  justify-content: center;

  @media only screen and (max-width: $bp-medium) {
      grid-column: 1 / -1;
  }

  @media only screen and (max-width: $bp-small) {
      padding: 5rem;
  }

  &__logo {
      height: 3rem;
      justify-self: center;
  }

  &__btn {
      align-self: start;
      justify-self: start;
      @media only screen and (max-width: 425px) {
        display: none;
    }
  }

  &__seenon-text {
      display: grid;
      grid-template-columns: 1fr max-content 1fr;
      grid-column-gap: 1.5rem;
      align-items: center;

      font-size: 1.6rem;
      color: $color-grey-light-2;
      @media only screen and (max-width: 1400px) {
        display: none;
      }
      @media only screen and (max-width: 425px) {
        display: none;
      }
      &::before,
      &::after {
          content: "";
          height: 1px;
          display: block;
          background-color: currentColor;
      }
  }

  &__seenon-logos {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-column-gap: 3rem;
      justify-items: center;
      align-items: center;
      @media only screen and (max-width: 1400px) {
        display: none;
      }
      @media only screen and (max-width: 425px) {
        display: none;
      }
      img {
          max-height: 2.5rem;
          max-width: 100%;
          filter: brightness(70%);
      }
  }
}


/////////////////////////////////////////////////////////////////

.realtors {
  background-color: $color-secondary;
  grid-column: col-start 7 / full-end;
  padding: 3rem;

  display: grid;
  align-content: center;
  justify-content: center;
  justify-items: center;
  grid-row-gap: 2rem;

  @media only screen and (max-width: $bp-medium) {
      grid-column: 1 / -1;
  }

  &__list {
      display: grid;
      grid-template-columns: min-content max-content;
      grid-column-gap: 2rem;
      grid-row-gap: 5vh;
      align-items: center;

      @media only screen and (max-width: $bp-medium) {
          grid-template-columns: repeat(3, min-content max-content);
      }

      @media only screen and (max-width: $bp-small) {
          grid-template-columns: min-content max-content;
      }
  } 

  .realtors__img {
    width: 5rem;
    border-radius: 50%;
    display: block; 
    font-size: 62.5%; 
    margin: 30px;
  }

  &__sold {
      text-transform: uppercase;
      color: $color-grey-light-2;
      margin-top: -3px;
  }
}

///////////////////////////////////////////////////////////////

.sidebar {
  background-color: $color-primary;
  grid-column: sidebar-start / sidebar-end;
  grid-row: 1 / -1;

  display: flex;
  justify-content: center;
  @media only screen and (max-width: $bp-large) {
      grid-column: 1 / -1;
      grid-row: 1 / 2;
      justify-content: flex-end;
      align-items: center;
  }
}
 
.nav-btn {
  border: none;
  border-radius: 4000px;
  background-color: #fff;
  height: 4px;
  width: 4.5rem;
  margin-top: 4rem;
  //outline: -webkit-focus-ring-color auto 5px;
  &::before,
  &::after {
      background-color: #fff;
      height: 4px;
      width: 4.5rem;
      content: "";
      display: block;
      border-radius: 4000px;
      //border-color: #80bdff !important;
      //box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25) !important;
  }

  &::before {
     transform: translateY(-1.5rem); 
     border-radius: 4000px;
    }
  &::after { 
    transform: translateY(1.3rem); 
    border-radius: 4000px;
    &:hover {
      background: #101d2c;
      cursor: pointer;
    }
  }

  @media only screen and (max-width: $bp-large) {
      margin-top: 0;
      margin-right: 3rem;

      &::before { transform: translateY(-1.2rem); }
      &::after { transform: translateY(1rem); }
  }
}


////////////////////////////////////////////////


.story {
  &__pictures {
      background-color: $color-primary;
      grid-column: full-start / col-end 4;
      background-image: linear-gradient(rgba($color-primary, .5), rgba($color-primary, .5)), url(../images/back.jpg);
      background-size: cover;

      display: grid;
      grid-template-rows: repeat(6, 1fr);
      grid-template-columns: repeat(6, 1fr);
      align-items: center;

      @media only screen and (max-width: $bp-medium) {
          grid-column: 1 / -1;
          padding: 6rem;
      }
  }

  &__img--1 {
      width: 100%;
      grid-row: 2 / 6;
      grid-column: 2 / 6;
      box-shadow: 0 2rem 5rem rgba(#000, .1);

      @media only screen and (max-width: $bp-medium) {
          grid-column: 1 / 5;
          grid-row: 1 / -1;
      }
  }

  &__img--2 {
      width: 115%;
      grid-row: 4 / 6;
      grid-column: 4 / 7;
      z-index: 20;
      box-shadow: 0 2rem 5rem rgba(#000, .2);

      @media only screen and (max-width: $bp-medium) {
          grid-row: 1 / -1;
          width: 100%;
      }
  }

  &__content {
      background-color: $color-grey-light-1;
      grid-column: col-start 5 / full-end;
      padding: 6rem 8vw;
      display: grid;
      align-content: center;
      justify-items: start;
      .btn {
        background-color: $color-primary;
        color: #fff;
        border: none;
        border-radius: 0;
        font-family: $font-display;
        font-size: 1.5rem;
        text-transform: uppercase;
        padding: 1.8rem 3rem;
        cursor: pointer;
        transition: all .2s;
      }

      @media only screen and (max-width: $bp-medium) {
          grid-column: 1 / -1;
          grid-row: 5 / 6;
      }
  }

  &__text {
      font-size: 1.5rem;
      font-style: italic;
      margin-bottom: 4rem;
  }
}




///////////////////////////////////////////////////

%heading {
  font-family: $font-display;
  font-weight: 400;
}

.heading-1 {
  @extend %heading;
  font-size: 4.5rem;
  color: $color-grey-light-1;
  line-height: 1;
  animation-delay: 0.3s;
}

.heading-2 {
  @extend %heading;
  font-size: 4rem;
  font-style: italic;
  line-height: 1;

  &--light { color: $color-grey-light-1; }
  &--dark { color: $color-grey-dark-1; }
}
 
.heading-3 {
  @extend %heading;
  font-size: 1.6rem;
  color: $color-primary;
  text-transform: uppercase;
}

.heading-4 {
  @extend %heading;
  font-size: 1.9rem;
  animation-delay: 0.2s;

  &--light { color: $color-grey-light-1; }
  &--dark { color: $color-grey-dark-1; }
}

#find { 
  transition: all .3s ease-in-out;
  &:hover {
    background-color: $color-primary-dark;
  }
}
.header{
  .btn {
    background-color: $color-primary;
    color: #fff;
    border: none;
    border-radius: 0;
    font-family: $font-display;
    font-size: 1.5rem;
    text-transform: uppercase;
    padding: 1.8rem 3rem;
    cursor: pointer;
    transition: all .3s ease-in-out;
    // @media only screen and (max-width: 1400px) {
    //     display: none;
    // }
    &:hover {
        background-color: $color-primary-dark;
    }
  }
}


.mb-sm { margin-bottom: 2rem; }
.mb-md { margin-bottom: 3rem; }
.mb-lg { margin-bottom: 4rem; }
.mb-hg { margin-bottom: 8rem; }

///////////////////Media Queries///////////////////


@media only screen and (min-width: 1800px) {
    .header__logo {
        height: 6rem;
    }
}